<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual-Registration</title>
    <style>
        .Main-wid {
            width: 45rem;
            margin: 0rem 0rem 0rem 25rem;
        }

        .htwo {
            background-color: rgb(0, 162, 255);
            color: brown;
        }

        .blank {
            background-color: white;
        }

        .form1 {
            background-color: rgb(160, 254, 254);
            padding-top: 0.1px;
        }

        h3 {
            color: brown;
            margin-top: 16px;
            margin-left: 15px;
        }

        .form2 {
            display: flex;
            justify-content: center;
        }

        .part3 {
            margin-left: 65px;
        }

        span {
            color: brown;
        }

        .kk {
            margin-left: 45%;
        }

        .kk2 {
            margin-left: 22%;
        }

        .kk3 {
            margin-left: -35px;
        }

        .kk4 {
            margin-left: 35%;
        }

        .kk5 {
            margin-left: 15px;
        }

        .kk6 {
            margin-left: -7px;
        }

        div p {
            margin-left: 15px;
            width: 95%;
            height: 20px;
            font-weight: 1000;
        }

        .btn {
            border: 2px solid black;
            background-color: rgb(0, 162, 255);
            color: white;
        }
        .divwid
        {
            height: 140px;
        }
    </style>
</head>

<body>
    <div class="Main-wid">
        <div class="htwo">
            <center>
                <h2>Individual-Registration</h2>
            </center>
        </div>
        <div class="blank"></div>
        <div class="form1">
            <h3>User particulars</h3>
            <div>
                <center>
                    <table class="part1">
                        <tr>
                            <td><span class="kk">*</span>Login ID:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><span class="kk">*</span>Password:</td>
                            <td><input type="password"></td>
                        </tr>
                        <tr>
                            <td><span>*</span>Confirm Password:</td>
                            <td><input type="password"></td>
                        </tr>
                    </table>
                </center>
            </div>
            <h3>Personal particulars</h3>
            <div class="form2">
                <center>
                    <table class="part2">
                        <tr>
                            <td>
                                <span class="kk2">*</span><label>Salutation:</label>
                            </td>
                            <td>
                                <select>
                                    <option>select</option>
                                    <option>Dear</option>
                                    <option>Respected</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><span>*</span>Middle Name:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>
                                <span class="kk6">*</span><label>Resident Status:</label>
                            </td>
                            <td>
                                <select>
                                    <option>select</option>
                                    <option>136 Days</option>
                                    <option>186 Days</option>
                                    <option>256 Days</option>
                                    <option>300 Days</option>
                                    <option>365 Days</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="kk2">*</span>Email- ID:</td>
                            <td><input type="email"></td>
                        </tr>
                    </table>
                </center>
                <center>
                    <table class="part3">
                        <tr>
                            <td><span class="kk2">*</span>First Name:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><span class="kk2">*</span>Last Name:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>
                                <span class="kk4">*</span><label>Country:</label>
                            </td>
                            <td>
                                <select>
                                    <option>select</option>
                                    <option>INDIA</option>
                                    <option>CHINA</option>
                                    <option>BANGLADESH</option>
                                    <option>PAKISTAN</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="kk6">*</span>Mobile Number:</td>
                            <td><input type="tel"></td>
                        </tr>
                    </table>
                </center>
            </div>
            <div>
                <h3>Account Particulars</h3>
                <center>
                    <table>
                        <tr>
                            <td><span class="kk5">*</span>15 Digit Account No </td>
                            <td><input type="text"></td>
                            <td><span class="kk5">*</span>Nick Name:</td>
                            <td><input type="tel"></td>
                        </tr>
                        <tr>
                            <td>
                                <span class="kk5">*</span><label>Fund Transfer:</label>
                            </td>
                            <td>
                                <select class="kk3">
                                    <option>select</option>
                                    <option>Upto 10k</option>
                                    <option>btw 10k to 15k</option>
                                    <option>btw 15k to 50k</option>
                                    <option>Above 50k</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </center>
            </div>
            <div>
                <h3>DECLARATION</h3>
                <div class="divwid">
                    <p>I have read, understood and hereby agree to the Terms and Conditions in respect of all products
                        and
                        channels.</p>
                    <p>I understand that any changes in the terms and conditions applicable to this relationship would
                        be
                        made available to me on request at any 10B branches. I confirm that all accounts under this
                        login
                        name are operated singly and in case of joint account operated by either or survivor anyone or
                        survivor(s) under his her joint name respectively. I do hereby declare that information
                        furnished in
                        this form is true to the best of my knowledge and belief.</p>
                </div>
            </div>
            <div>
                <center>
                    <table>
                        <tr>
                            <td align="center"><button class="btn">Submit</button></td>
                            <td align="center"><button class="btn">Reset</button></td>
                        </tr>
                    </table>
                </center>
            </div>
        </div>
    </div>
</body>

</html>